<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- My CSS File -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Exercise 1 -->
    <div class="exercise ex_1">
      <div class="container">
        <h1 class="text-primary">
          <i class="fa fa-sort-numeric-down"></i> Tìm số nguyên dương nhỏ nhất
        </h1>
        <div class="row content">
          <div class="alert alert-success">
            <p>Tìm số nguyên dương n nhỏ nhất sao cho 1 + 2 + ... + n > 1000</p>
          </div>
        </div>
        <button class="btn btn-success" onclick="showSmallestNum()">
          Xem kết quả
        </button>
        <div class="result">
          <span>
            Số nguyên dương nhỏ nhất cần tìm là <i class="fa fa-comment"></i> :
          </span>
          <div id="result1" class="text-success resultLine"></div>
        </div>
      </div>
    </div>

    <!-- Exercise 2 -->
    <div class="exercise ex_2">
      <div class="container">
        <h1 class="text-primary"><i class="fa fa-calculator"></i> Tính tổng</h1>
        <div class="row content">
          <div class="col-6 form-group">
            <input
              type="number"
              class="form-control"
              id="xInput"
              placeholder="Nhập số x"
            />
          </div>
          <div class="col-6 form-group">
            <input
              type="number"
              class="form-control"
              id="nInput"
              placeholder="Nhập số n"
            />
          </div>
        </div>
        <button class="btn btn-success" onclick="calSum()">Tính tổng</button>
        <div class="result">
          <span>
            Tổng mà bạn cần tìm là <i class="fab fa-researchgate"></i> :
          </span>
          <div id="result2" class="text-success resultLine"></div>
        </div>
      </div>
    </div>

    <!-- Exercise 3 -->
    <div class="exercise ex_3">
      <div class="container">
        <h1 class="text-primary">
          <i class="fa fa-calculator"></i> Tính giai thừa
        </h1>
        <div class="row content">
          <div class="col-12 form-group">
            <input
              type="number"
              class="form-control"
              id="multiInput"
              placeholder="Nhập số n"
            />
          </div>
        </div>
        <button class="btn btn-success" onclick="calMulti()">
          Tính giai thừa
        </button>
        <div class="result">
          <span>
            Giai thừa mà bạn cần tìm là <i class="fa fa-anchor"></i> :
          </span>
          <div id="result3" class="text-success resultLine"></div>
        </div>
      </div>
    </div>

    <!-- Exercise 4 -->
    <div class="exercise ex_4">
      <div class="container">
        <h1 class="text-primary"><i class="fa fa-print"></i> Tạo thẻ div</h1>
        <div class="row content">
          <div class="alert alert-success">
            <p>Div chẵn lẻ từ 1 tới 10 là</p>
          </div>
        </div>
        <button class="btn btn-success" onclick="showDiv()">Tạo thẻ</button>
        <div class="">
          <span> Kết quả của bạn là <i class="fa fa-spray-can"></i> : </span>
          <div id="result4" class="resultLine"></div>
        </div>
      </div>
    </div>

    <!-- Exercise 5 -->
    <div class="exercise ex_5">
      <div class="container">
        <h1 class="text-primary">
          <i class="fa fa-paint-roller"></i> In số nguyên tố
        </h1>
        <div class="row content">
          <div class="col-12 form-group">
            <input
              type="number"
              class="form-control"
              id="primeNumInput"
              placeholder="Nhập số n"
            />
          </div>
        </div>
        <button class="btn btn-success" onclick="showPrimeNum()">
          In số nguyên tố
        </button>
        <div class="result">
          <span>
            Dãy số nguyên tố của bạn là <i class="fa fa-trophy"></i> :
          </span>
          <div id="result5" class="text-success resultLine"></div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- My JS File -->
    <script src="main.js"></script>
  </body>
</html>
